<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta content="width=device-width, initial-scale=1.0">
    <title>Inspiration Hilltop Bocceball Club</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body>
<nav class="navbar">
    <ul>
        <li>
            <a href="index.html"  target="_parent" class="nav" data-hover="Home">
                <img src="assets/home.png" alt="home" class="menuIcon"/>
                <div class="bottom">Home</div>
            </a>
        </li>
        <li>
            <a href="reservation.html" target="_parent" class="nav" >
                <img src="assets/reservation.png" alt="reserve" class="menuIcon"/>
                <div class="bottom">Reserve</div>
            </a>
        </li>
        <li>
            <a href="rules.html" target="_parent" class="nav" >
                <img src="assets/rules.png" alt="rules" class="menuIcon"/>
                <div class="bottom">Rules</div>
            </a>
        </li>
        <li>
            <a href="submitScores.html" target="_parent" class="nav" >
                <img src="assets/score.png" alt="scores" class="menuIcon"/>
                <div class="bottom">Scores</div>
            </a>
        </li>
        <li>
            <a href="teams.html" target="_parent" class="nav" >
                <img src="assets/teams.png" alt="teams" class="menuIcon"/>
                <div class="bottom">Teams</div>
            </a>
        </li>
        <li>
            <a href="rankings.html" target="_parent" class="nav" >
                <img src="assets/rankings.png" alt="ranks" class="menuIcon"/>
                <div class="bottom">Ranks</div>
            </a>
        </li>
        <li>
            <a href="contact.html" target="_parent" class="nav">
                <img src="assets/contacts.png" alt="contacts" class="menuIcon"/>
                <div class="bottom">Contacts</div>
            </a>
        </li>
    </ul>
</nav>

</body>
</html>