<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teams & Standings</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<h1>Inspiration Hilltop Bocceball Club</h1>


<iframe src="navigation.html" seamless></iframe>

<body>
    <iframe src="https://docs.google.com/spreadsheets/d/1kFRDPXRhJTJeULEEhHO7PU0TSmyyI_d2E8KU6gKm9J0/edit?usp=sharing" style="border: 0" width="100%" height="600" frameborder="0"></iframe>
</body>
</html>